# wymiwyg-wrhapi-osgi

./: README  pom.xml
core/: pom.xml
core/src/main/java/org/wymiwyg/wrhapi/osgi/: OsgiWebServer.java  OsgiWebServerFactory.java  RequestImpl.java
src/main/java/org/wymiwyg/wrhapi/osgi/: FirstWriteOrCloseActionChannel.java  OsgiWebServerFactory.java  RequestImpl.java  RequestURIImp.java  ResponseImpl.java
src/test/java/org/wymiwyg/wrhapi/osgi/test/: BaseWithPaxExamTest.java  MyJUnitTest.java
tests/: pom.xml
tests/src/test/java/org/wymiwyg/wrhapi/osgi/test/: BaseWithPaxExamTest.java
